{
  "name": "aminodorks",
  "version": "1.0.1",
  "description": "Amino wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node ./dist/tests/index.js"
  },
  "keywords": [
    "amino"
  ],
  "author": "zitraxxx && celtic",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.3"
  },
  "files": ["dist"]
}
